#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://115.238.250.76:3306/sq_hxyjs821037"
#jdbc.username=sq_hxyjs821037
#jdbc.password=mdb967


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo"
jdbc.username=root
jdbc.password=root
